<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.efrei.ejlmguard.GUI.GUI_Controller">
   <top>
      <Label prefHeight="54.0" prefWidth="178.0" text="EJLMGuard" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <SplitPane dividerPositions="0.4865010799136069" prefHeight="295.0" prefWidth="620.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="308.0">
               <children>
                  <Label layoutX="68.0" layoutY="14.0" text="Analyse de fichiers">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button id="analyseButton" fx:id="parcourir" layoutX="204.0" layoutY="44.0" mnemonicParsing="false" onAction="#findFile" prefHeight="21.0" prefWidth="77.0" text="Parcourir" />
                  <Label layoutX="14.0" layoutY="48.0" text="Sélectionner le fichier à analyser" />
                  <Label layoutX="14.0" layoutY="69.0" prefHeight="17.0" prefWidth="228.0" text="ou entrez le chemin menant au fichier" />
                  <TextField fx:id="placeholder" layoutX="14.0" layoutY="116.0" onAction="#findFile" prefHeight="25.0" prefWidth="271.0" />
                  <Button id="analyseButton" fx:id="Analyser" layoutX="100.0" layoutY="195.0" mnemonicParsing="false" onAction="#analyse" prefHeight="40.0" prefWidth="98.0" text="Analyser" />
                  <Label layoutX="14.0" layoutY="86.0" prefHeight="17.0" prefWidth="228.0" text="sous la forme ..\..\.." />
                  <CheckBox fx:id="VirusTotalButton" layoutX="57.0" layoutY="156.0" mnemonicParsing="false" onAction="#VirusTotal" text="Activer l'analyse web VirusTotal" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="122.0" layoutY="-1.0" text="Résultat">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="Result" layoutY="29.0" prefHeight="87.0" prefWidth="316.0" />
                  <Label layoutX="108.0" layoutY="128.0" text="Paramètres">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="toggleWatcher" layoutX="164.0" layoutY="158.0" mnemonicParsing="false" onAction="#activateWatch" text="Désactivée" />
                  <Label layoutX="14.0" layoutY="158.0" text="Surveillance en temps réel :" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
